{
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://cosmos-ladvs-dev.documents.azure.com:443/;AccountKey=tR7CrQn9jNghvr8C08kb3YzaT8GDAVy6szOCjkKQ3J8cJgqa7fgUuNLS0axzlheihjq3JsPJNdO3ACDbQza2xw==;"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=stladvs001;AccountKey=NQpVMwhzYzDP2/aGhPk3DN9Yy5GwWnr8wUXbk2jzW38GxNQBe0+tE3lahFR0+NTqKeDRQLv5nV0O+AStlxL/YA==;BlobEndpoint=https://stladvs001.blob.core.windows.net/;",
    "ContainerName": "documents"
  },
  "CosmosDB": {
    "DatabaseName": "DocumentDB",
    "ContainerName": "Documents"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "domain-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}