{
  "ConnectionStrings": {
    "ValidationDB": "Server=tcp:sql-ladvs-001.database.windows.net,1433;Initial Catalog=ValidationDB;User ID=ladvs_admin;Password=Abc123456789Xyz;Encrypt=True;TrustServerCertificate=False;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-ladvs-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=whYVXdYzwfuqzm10G1VEWwd6Qx/uPWsFl+ASbOyZ8fU=",
    "InputQueue": "document-validation-queue",
    "OutputQueue": "validation-completed-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}