{
  "ConnectionStrings": {
    "ApplicationDB": "Server=tcp:sql-ladvs-001.database.windows.net,1433;Initial Catalog=ApplicationDB;User ID=ladvs_admin;Password=Abc123456789Xyz;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForLADVSProjectMinimum256Bits!@#$",
    "Issuer": "ApplicationService",
    "Audience": "ApplicationServiceUsers",
    "ExpiryMinutes": 60
  },
  "KeyVault": {
    "VaultUri": "https://kv-ladvs-dev.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}